<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #E5E5E5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="96.0" prefWidth="1280.0" style="-fx-background-color: #343330;">
         <children>
            <ImageView fitHeight="38.0" fitWidth="410.0" layoutX="471.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@VE/med_logo.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonSair" layoutX="1198.0" layoutY="27.0" mnemonicParsing="false" onAction="#sair" style="-fx-background-color: transparent;" text="Sair" textFill="#bad7f2">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="buttonProfessor" alignment="TOP_LEFT" layoutX="22.0" layoutY="25.0" mnemonicParsing="false" onAction="#atualizarBarra" prefHeight="39.0" prefWidth="353.0" style="-fx-background-color: transparent;" text="Seu espaço" textFill="#bad7f2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ScrollPane layoutX="10.0" layoutY="108.0" prefHeight="594.0" prefWidth="1260.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="1252.0">
               <children>
                  <VBox prefHeight="581.0" prefWidth="1247.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Hyperlink fx:id="voltarDisciplina" onAction="#voltar" text="&lt; Minhas Disciplinas">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Hyperlink>
                              <Label text="Questão Subjetiva">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="8.0" right="8.0" />
                                 </HBox.margin>
                              </Label>
                              <Separator orientation="VERTICAL" prefHeight="200.0">
                                 <HBox.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </HBox.margin>
                              </Separator>
                              <HBox alignment="CENTER" prefWidth="200.0">
                                 <children>
                                    <RadioButton fx:id="nivelFacil" mnemonicParsing="false" selected="true" text="Fácil">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="novaQuestaoDificuldade" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="nivelMedio" mnemonicParsing="false" text="Média">
                                       <HBox.margin>
                                          <Insets left="4.0" right="4.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="nivelDificil" mnemonicParsing="false" text="Díficil" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Label fx:id="labelAssuntos" text="Assuntos (_)">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <FlowPane fx:id="flowPaneAssuntos" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER" spacing="4.0" style="-fx-background-color: #EEEEEE;">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <FlowPane.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </FlowPane.margin>
                              </HBox>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label text="Só é possível adicionar assuntos já criados na disciplina" />
                                    <HBox alignment="CENTER" spacing="4.0">
                                       <children>
                                          <TextField fx:id="addAssunto" />
                                          <Button mnemonicParsing="false" onAction="#adicionarAssunto" text="Adicionar" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></FlowPane>
                        <HBox prefHeight="300.0" prefWidth="200.0" spacing="32.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Enunciado">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                    <FlowPane fx:id="flowPaneQuestoes">
                                       <children>
                                          <TextArea fx:id="questaoEnunciado" />
                                       </children>
                                    </FlowPane>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Gabarito">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                    <FlowPane fx:id="flowPaneProvas">
                                       <children>
                                          <TextArea fx:id="questaoGabarito" />
                                       </children>
                                    </FlowPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefWidth="200.0" spacing="8.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#editar" text="Salvar" />
                              <Button mnemonicParsing="false" onAction="#excluir" text="Excluir" textFill="RED">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</Pane>
